#container
{
	height: 550px;
	width: 100%;
	border: 2px solid;
}
#hello
{
	
			height: 400px;
			width: 40%;
			border:2px solid ;
			
			margin: auto;
			margin-top: 5%;
			border-radius: 10px;
			padding: 20px;

		
}
h1
{
	text-align: center;
}
body 
{
	background-image: url("../images/bg.png");
	background-size: cover;
	background-repeat: no-repeat;
}
input 
{
	height: 30px;
	width: 80%;
	padding: auto;
}
#small 
{
	height: 300px;
	width: 90%;
	border: none;
	background-color: white;
	margin-left: 26px;
}