.text-black
{
	color:black !important;
}

.carousel-inner .carousel-item img
{
	height: 80vh;
}
p{
	text-align: justify;
	font-size: 20px;
}
 #home p{
	text-align: center;
	font-size: 20px;
}
.bg-img
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/bg.jpg");
	height:70vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
} 
.card-text
{
	font-size: 15px;
}
.hello input
{
	height: 40px;
	width: 70%;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
}
.ren2
{
	background-color: white;
	border:0;
}
.re1
{
	height: 80vh;
	border: 0;
}
.hello textarea
{
	
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	text-align: center;

}
.demo h1 
{
	font-size: 30px;
	font-family: cursive;
	color: white;
	margin-top: 3px;
	text-align: left;

}
.demo h2 
{
	font-size: 25px;
	color: lightslategray;
	text-align: left;
}
.demo p 
{
	font-size: 20px;
	
	color: white;
	margin-bottom: 5px;
}
.demo h3 
{
	font-size: 25px;
	color: lightslategray;
	text-align: left;
	margin-top: 100px;
}
.demo h5 
{
	font-size: 25px;
	color: black;

	
}
.demo h4 
{
	font-size: 25px;
	color: lightslategray;
	text-align: left;
	margin-top: 70px;
}
.demo a 
{
	color: white;
}
.demo i 
{
	color: white;
	font-size: 30px;

}
.crumb
{
	height: 100vh;
	width: 100%;
	background-color:white;
	text-align: center;
	padding-top: 2em;
}
.demo hell
{
	height: 500px;
} 
.text-or
{
	color: #e07a4b;
}
.enter 
{
	
    display: inline-block;
    padding: 12px 24px;
    background-color: green;
    color: black;
  	 border: 2px solid;
    border-radius: 5px;
    font-size: 40px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
  
}
.welcome 
{
	
    display: inline-block;
    padding: 12px 24px;
    background-color: green;
    color: black;
   border: 2px solid;
    border-radius: 5px;
    font-size: 40px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
  
}